.customers-section-container {
  font-family: "Gelion", sans-serif;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  .add-section {
    display: flex;
    color: #000;
    width: 90%;
    padding: 1rem 0;
    justify-content: space-between;
  }
  .customers-cards-container {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    .user-card {
      p {
        margin-bottom: 0;
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      width: 90%;
      background: #f6f6f6;
      box-shadow: 0.2rem 0.2rem 0.5rem rgba($color: #000, $alpha: 0.2);
      border-radius: 1rem;
      overflow: hidden;
      font-weight: 500;
      font-size: large;
      max-height: 5rem;
      .isAdmin-pop {
        padding: 0.1rem 1rem;
        border-radius: 0.5rem;
        color: #fff;
      }
      .user-profile {
        align-self: center;
        font-size: xx-large;
      }
      .actions {
        display: flex;
        gap: 1rem;
        button {
          border-radius: 0.5rem;
          border: none;
          display: flex;
          align-items: center;
          padding: 0.5rem;
          color: #fff;
          font-weight: 500;
          gap: 0.5rem;
          &:first-child {
            background: #83bd75;
            &:active {
              background: #70a164;
            }
          }
          &:last-child {
            background: #b20600;
            &:active {
              background: #910500;
            }
          }
        }
      }
    }
  }
}
