.card-order-detail {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  border-radius: 5px;
  border: 2px solid rgb(255, 255, 255);
  padding: 1rem;
  box-shadow: 0 0.1rem 0.25rem rgba(0, 0, 0, 0.45);
  margin-top: 4rem;
}

small {
  margin-top: 10px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.change-status{
justify-self: end;

  
}
.date{
  display: flex;
  flex-direction: column;
}

.card-order-detail-body {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.detail-text-data {
  font-size: larger;
  display: flex;
  flex-direction: column;
 
  
}
.order-data {
  display: flex;

  margin: 20px;
  height: 125px;
  width: 300px;
}

.order-data-container {
  display: flex;
  flex-direction: column;

  height: 125px;
  width: 300px;
}

.table-container-detail {
  width: 60%;
  margin-top: 50px;
}

.product {
  display: flex;
  justify-content: space-around;
  margin: 0;
  margin-right: 0;
}

.Payment-info {
  margin: 50px 0px 0 30px;
  display: flex;
  flex-direction: column;
  padding: 12px 20px;
  width: max-content;
  height: min-content;
  font-weight: 700;
  
}
.dlist {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

dt {
  font-weight: 400;
}

.icon-text-detail-order {
  display: flex;
}

.icon-detail-order {
  margin: -10px 15px 0px;
  font-size: 40px;
  background-color: rgb(217, 220, 220);
  border-radius: 25px;
  padding: 0 8px;
  height: min-content;
  width: max-content;
}
.img-xs{
  margin-right: 10px;
}

.visa{
  width:25px;
}
.pay-status{
  margin-top: 20px;
}

